name=AITINKR_SHEILDS
version=1.0.0
author=SchoolForAi
maintainer=SchoolForAi
sentence=A library to drive the AITINKR_SHEILDS to work with Arduino.
paragraph=This library have its functionalities to work with AITINKR_SHEILDS.
category=Device Control
url=https://github.com/AITINKR/AITINKR_SHEILDS
architectures=*