name=AITINKR_SHIELDS
version=1.0.1
author=SchoolForAI
maintainer=SchoolForAI
sentence=A library to drive the AITINKR_SHEILDS to work with Arduino.
paragraph=This library have its functionalities to work with AITINKR_SHEILDS.
category=Device Control
url=https://github.com/AITINKR/AITINKR_SHIELDS
architectures=*