name=AITINKR_SHIELDS
version=1.0.2
author=SchoolForAI
maintainer=SchoolForAI
Sentence=A library to drive the AITINKR_SHIELDS to work with Arduino.
Paragraph=This library has its functionalities to work with AITINKR_SHIELDS, including the AITinkr's ROBOCON MINI and V1, V2 Shields. These shields provide enhanced capabilities for a wide range of projects, making it easy to connect and control various sensors and motors with Arduino.
category=Device Control
url=https://github.com/AITINKR/AITINKR_SHIELDS
architectures=*